/* 
###############
Header section
############### 
*/

main {
  background-color: #f5f5f5;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


 .my-name {
  margin-top: 0.25em;
  margin-bottom: 0.5em;
  font-size: 2em;
  left: 0;
  padding-left: 0.5em;
  padding-right: 0.5em;
  background-color: #C5C5C5;
  color: #502F40;
  text-align: center;
} 

h1 {

  color: #502F40;
}

.navigation {
  color: #C5C5C5;
}


.navigation a {
  padding: 10px 15px;
  text-transform: capitalize;
  text-align: center;
  display: block;
  color: #C5C5C5;
}

.navigation a:hover {
  color: #718daa;
}

/* 
#################################
Header media queries for resizing
#################################
*/




@media (min-width: 769px) {
  .header,
  .navigation {
    display: flex;
  }
  .header {
    flex-direction: column;
    align-items: center;
      width: 100%;
      margin: 0 auto;
      /* max-width: 1150px; */
    }   
  }



@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .navigation {
    margin-left: auto;
    margin-right: 2em;
  }

  .footer li,
  .navigation li {
    margin: 0.75em
  }

  .footer a,
  .navigation a {
    text-decoration: none;
    border-bottom: 0.2em solid #C5C5C5;
    padding: 0px 6px 0px;
  }

  .my-name {
    padding-left: 2em;
    padding-right: 0.25em;
  }  

}

/*Header section end */

/* 
#####################
Main Section Begins
#####################
*/


main {
  display: flex;
  flex-direction: column;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}



.container-1 {
  margin-left: 3vw;
  margin-right: 6vw;
  display: flex;
  flex-direction: column;
}

.container-2 {
  display: flex;
  flex-direction: column;
}

.split {
  display: flex;
  margin-top: 1vw;
  margin-left: 3vw;
  margin-right: 6vw;
  justify-content: center;
}

.section-breaker {
  display: inline-flex;
  padding: 0;
}



.panel {
  height: auto;
  margin-bottom: 20px;
  background-color: #f5f5f5;
}

p {
  margin-left: 10px;
  padding-top: 20px;
}



h3, h2 {
  justify-content: flex-end;
  display: flex;
  font-size: 2rem;
  text-align: end;
}

@media (min-width: 768px) {

  .panel {
    min-width: 20vh;
    max-width: 20vh;
   padding: 19px;
  border-right: 3px solid purple;
    } 
  
    .split > * + * {
      margin-left: 1em;
      }

      p {
        margin-left: 10px;
        padding-top: 20px;
      }
    

}



@media (max-width: 767px) {

  .split {
    flex-direction: column;
  }

  .split > * {
    justify-content: center;
    align-content: stretch;
    }

  .section-breaker {
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  h2, h3 {
    text-align: center;
  }

  p {
    padding-top: 0px;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
  }


  .container {
    margin-left: 1rem;
  }

.header {
  display: flex;
  flex-direction: column;
  align-content: center;
}

 .my-photo {
   align-self: center;
 }

}







.small-2 {
  display: flex;
  flex-direction: row;
  margin: 0.5vw;
  width: 49%;

}





/* Split about me and text */



.container {
  padding-top: 40px;
  padding-bottom: 15px;
}

/* 
#####################
Footer Section here
#####################
*/


.footer {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.footer li {
  padding: 1em;
}

nav li {
  display: inline-block;
}




.header {
  background-color: #502F40;
  color: #C5C5C5;
}

/*Background photo*/

.banner {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 8rem;
  background-image: url("tile4.png");
  flex-shrink: 1;
  display: flex;
  flex-direction: column;

}

.my-photo {
  display: block;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 20%;
  -moz-border-radius: 20%;
  -webkit-border-radius: 0%;
  position: center;
  margin-left: 1rem;
}

.my-photo>img {
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  transform: translate(0%, -50%)
}


.inner {
  background-color: #C5C5C5;
  color: #502F40;
  padding: 0.05rem;
  padding-right: 0.65em;
  padding-left: 0.65em;
  /* margin: 0; */
  position: absolute;
  font-size: 1.6rem;
  align-self: end;
  margin-right: 4rem;
  margin-top: 4.5rem;

}



/*opacity image */

img {
  background: #1abc9c;
}
img {
  opacity: 0.5;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  max-width: 100%;
}
img:hover {
  opacity: 1;
}


/*box section*/

.box-caption {
  position: absolute;
  max-width: 200px;
  margin: 0;
  padding: .5rem;
  word-break: break-word;
  font-size: 1.6rem;
  background-color: rgba(0,0,0,.3);
  color: #f2f2f2;
  margin-bottom: 1rem;
}

.container-1,
.container-2 {
  /* align-items: flex-start; */
  justify-content: end;
  align-content: center;
}


